{
  "name": "rtp.js",
  "version": "0.11.4",
  "description": "RTP stack for Node.js and browser written in TypeScript",
  "contributors": [
    "Iñaki Baz Castillo <ibc@aliax.net> (https://inakibaz.me)",
    "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)"
  ],
  "homepage": "https://github.com/versatica/rtp.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/rtp.js.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "npm-scripts.mjs",
    "lib"
  ],
  "keywords": [
    "rtp",
    "rtcp",
    "webrtc",
    "nodejs"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "node npm-scripts.mjs prepare",
    "typescript:build": "node npm-scripts.mjs typescript:build",
    "typescript:watch": "node npm-scripts.mjs typescript:watch",
    "lint": "node npm-scripts.mjs lint",
    "test": "node npm-scripts.mjs test",
    "coverage": "node npm-scripts.mjs coverage",
    "install-deps": "node npm-scripts.mjs install-deps",
    "release:check": "node npm-scripts.mjs release:check",
    "release": "node npm-scripts.mjs release",
    "docs": "node npm-scripts.mjs docs"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testRegex": "src/tests/.*\\.test.*\\.ts",
    "transform": {
      "^.*\\.ts$": [
        "ts-jest",
        {
          "diagnostics": {
            "ignoreCodes": [
              "TS151001"
            ]
          }
        }
      ]
    },
    "coveragePathIgnorePatterns": [
      "src/Logger.ts",
      "src/utils",
      "src/tests"
    ],
    "cacheDirectory": ".cache/jest"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.10",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "open-cli": "^7.2.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.2",
    "typescript": "~5.2.2"
  }
}
